[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs

lib_deps =
  bodmer/TFT_eSPI
  https://github.com/me-no-dev/AsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  bblanchon/ArduinoJson@^6.20.0

build_flags =
  -DARDUINO_JSON_USE_LONG_LONG
  -Iinclude
